<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <meta name="description" content="自転車太郎のプロフィールです。これはスニペット。">
    <link rel="icon" href="img/favicon.ico">
     <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
     <header id="header" class="wrapper">
        <h1 class="site-title"><a href="bicycle.html">
            <img src="img/logo.svg" alt="Profile"></a></h1>
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#bicycle">Bicycle</a></li>
          </ul>
        </nav> 
     </header>

      <main>
        <div id="mainvisual">
          <img src="img/mainvisual.jpg" alt="自転車の画像">
        </div>

        <section id="about" class="wrapper">
          <h2 class="section-title">About</h2>
          <div class="content">
            <img src="img/img_sumnail.jpg" alt="サムネイル">
            <div class="text">
              <h3 class="content-title">HINAKO WOLLINGER</h3>
              <p>聖シャトレーゼ学園魔法美術科卒業後、
                <br>ミレニアム大阪魔法プリンセス文学科を主席で卒業
                <br>株式会社ルミエール大阪代表取締役に就任
              </p>
            </div>
          </div>
        </section>
        
        <section id="bicycle" class="wrapper">
          <h2 class="section-title">Bicycle</h2>
          <ul>
            <li>
              <img src="img/purple1.jpg" alt="ムラサキ1">
              <h3 class="content-title">私の</h3>
              <p>好きな色</p>
            </li>
            <li>
              <img src="img/purple2.jpg" alt="ムラサキ2">
              <h3 class="content-title">それは</h3>
              <p>紫</p>
            </li>
            <li>
              <img src="img/purple3.jpg" alt="ムラサキ3">
              <h3 class="content-title">と</h3>
              <p>思たやん？</p>
            </li>
          </ul>
        </section>
      </main>

      <footer id="footer">
        <p>&copy; 2023 Profile</p>
      </footer>
  </body>
</html>
